{
    "name": "php-snippets",
    "displayName": "PHP Vscode",
    "description": "https://github.com/faizinuha/Php_Snippets_2025.git",
    "icon": "images/php.png",
    "version": "0.0.3",
    "publisher": "ZakyEvenso12",
    "engines": {
        "vscode": "^1.14.0"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "PHP",
        "PHP Snippets"
    ],
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/php.json"
            },
            {
                "language": "html",
                "path": "./snippets/php.json"
            }
        ]
    }
}
